html, body {
   min-height: 100%;
}

body {
   margin: 0px;
}

nav {
   height: 50px;
   width: 100%;
   background-color: #0084FF;
}

nav .global-nav {
   height: 100%;
}

.global-nav > .gnav-element {
   height: 100%;
   float: left;
   padding-left: 10px;
   padding-right: 10px;
}

.gnav-element > a {
   display: inline-block;
   text-align: center;
   line-height: 50px;
   vertical-align: top;
   color: black;
   text-decoration: none;
   height: 100%;
   width: 100%;
}

.gnav-element:hover {
   background-color: #0064C2;
}

main .column-mid img {
   width: 100%;
}

main .column-left, main .column-right {
   background-color: #7F7F7F;
}

footer {
   background-color: #0084FF;
}

@media only screen and (min-width: 600px)
{
   .container {
      display: grid;
      grid-template-columns: 20% 60% 20%;
      height: 100%;
   }

   .column-left {
      grid-column: 1;
   }
   
   .column-mid {
      grid-column: 2;
   }
   
   .column-right {
      grid-column: 3;
   }
}

@media only screen and(max-width: 600px)
{
   .container {
      display: grid;
      grid-template-columns: 100%;
      height: 100%;
   }

   .column-left, .column-right {
      display: none;
   }

   .column-mid {
      grid-column: 1;
   }
}